# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

#cs:sow
aspect.cs_sow=SOW
prop.cs_sowTemplate=SOW Template
prop.cs_product=Product
prop.cs_wf=workflow
prop.cs_sowAmount=SOW Amount
prop.cs_docSubDate=Document submitted Date
prop.cs_customer=Customer
prop.cs_technology=Technology
prop.cs_docDueDate=Document Due Date
prop.cs_approvers=Approvers
prop.cs_sowTemplate=SOW Template
prop.cs_sowId=SOW ID/CMIS ID
